<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Meta Settings -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Title -->
    <title>Christmas to Minh Thi 2014</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
    <!-- Css Files -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/styles/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/styles/jquery.bxslider.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/styles/responsive.css" media="all" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/General/favicon.ico" />
</head>
<body onload="loading();">
    <!-- Loading -->
    <div id="loading">
        <div class="spinner">
        </div>
    </div>
    <div class="mainWrap">
        <!-- Music Player -->
        <div id="player" style="display: none;">
        </div>
        <a class="musicPlayer" href="javascript:;">MUSIC</a>
        <!-- Big Screen - Deer -->
        <div class="bigScreenWrap">
            <span class="title">woow!</span> <span>Quà bự..</span>
        </div>
        <!-- Snow Effect -->
        <div class="snowEffect">
        </div>
        <!-- Topmost Ices -->
        <div class="iceWrap">
        </div>
        <img src="assets/images/General/moon.png" alt="moon" class="moon" />
        <!-- Counter Table -->
        <div class="counterTable">
            <span class="title">Merry Christmas</span>
            <div id="cntdwn">
            </div>
            <a href="javascript:;">Minh Thi</a>
        </div>
        <!-- Twitter -->
        <div class="twitterWrap">
            <div class="twitterBird bird1">
            </div>
            <div class="twitArea">
                <span class="twitterUserName"> -=- NOTE -=-</span>
               <p> Quà cây thông thật là đẹp.  
               		Tất cả những thứ đó là dành cho em. <br />
               		Merry Christmas <br />
               		and<br />
               		Happy New Year 2015<br />
               		to<br />
               		MINH THI
				</p>
                <div id="twits" class="twits">

                </div>
            </div>
        </div>
        <!-- Tree -->
        <div class="treeWrap demo-2">
            <div class="tree">
            </div>
            <div class="pattern">
            </div>
            <!-- About Us -->
            <div class="pfolds bell">
                <div class="uc-container">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/bell.png" alt="Tree-Bell" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <h3>
                            For you!</h3>
                        <div class="fContent text">
                            <p>
                             - Ấm áp không phải khi ngồi bên đống lửa, mà là bên cạnh người bạn thương yêu.<br />
							- Ấm áp không phải khi bạn đội chiếc mũ len, mà là khi đầu bạn dựa vào một bờ vai tin cậy.<br />
							- Ấm áp không phải khi bạn dùng hai tay xuýt xoa, mà là khi tay ai kia khẽ nắm lấy bàn tay bạn.<br />
							- Ấm áp không phải khi bạn nói “ấm quá”, mà là khi có người thì thầm với bạn: “Có lạnh không?”.<br />
							- Ấm áp chưa hẳn là khi bạn ôm ai đó thật chặt, mà là khi ai đó khoác vai bạn thật khẽ.<br />
							Và ấm áp là khi mùa thu qua, cái lạnh ùa về, có một ai đó khẽ thì thầm vào tai bạn: “Chúc bạn một Mùa Noel hạnh phúc!"</p>
                            <p>
                             <p> Chúc "em iu" một mùa Noel hạnh phúc <3 </p>
                            <img class="thn" src="assets/images/thn.jpg" alt="" />
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Google Map -->
            <div class="pfolds starRed">
                <div class="uc-container map">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/star-red.png" alt="Tree-Star-Red" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <h3>
                            ????????</h3>
                        <div class="fContent">
                            <div class="baymax" style="width: 580px; height: 230px;">
                           		 <img src="assets/images/baymax.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Social Media Icons -->
            <div class="pfolds starGold">
                <div class="uc-container">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/star-gold.png" alt="Tree-Star-Gold" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <h3>
                            Noel gift</h3>
                        <div class="fContent cf">
                            <ul class="socialIcons">
                                <li class="fb"></li>
                                <li class="tw"></li>
                                <li class="fl"></li>
                                <li class="ln"></li>
                                <li class="yo"></li>
                                <li class="dr"></li>
                                <li class="de"></li>
                                <li class="la"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Iframe Youtube Video -->
            <div class="pfolds ball">
                <div class="uc-container video">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/ball.png" alt="Tree-Ball" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <div class="fContent video">
                            <iframe width="100%" height="100%" src="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mail Sender -->
            <a href="javascript:;" class="mail">Mail</a>
            <div class="emailSender">
                <span class="title">E-Card Sender</span>
                <form id="eCard" action="phpmail/mail.php" method="get">
                <p>
                    <label for="name">
                        Your Name</label>
                    <input type="text" id="name" name="name" class="required" maxlength="25" />
                </p>
                <p>
                    <label for="email">
                        Friend's Email</label>
                    <input type="text" id="email" name="email" class="required" maxlength="100" />
                </p>
                <p>
                    <label for="message">
                        Message for Your Friend</label>
                    <textarea id="message" name="message" class="required" cols="6" rows="2"></textarea>
                </p>
                <a href="javascript:;" class="send">Send</a>
                <div class="success">
                </div>
                <div class="not">
                </div>
                </form>
            </div>
            <!-- Your Message -->
            <div class="yourMessageWrap">
                <span class="message">MERRY CHRISTMAS</span>
                <img src="assets/images/General/logo.png" alt="logo" />
            </div>
            <!-- Copyright Text -->
            <p class="copyright">
               &copy Edit by <a href="https://www.facebook.com/zencgn"
                    target="_blank">Zen</a></p>
        </div>
        <!-- North Pole Point -->
        <div class="northPole">
        </div>
    </div>
    <!-- Script Files -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script type="text/javascript" src="assets/scripts/jquery.validate.pack.js"></script>
    <script type="text/javascript" src="assets/scripts/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.pfold.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.arctext.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.classywiggle.js"></script>
    <script type="text/javascript" src="assets/scripts/ThreeCanvas.js"></script>
    <script type="text/javascript" src="assets/scripts/Snow.js"></script>
    <script type="text/javascript" src="assets/scripts/twitterFetcher_v10_min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.jplayer.js"></script>
    <script type="text/javascript" src="assets/scripts/ttw-music-player.js"></script>
      <script type="text/javascript" src="assets/scripts/myplaylist.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/scripts/custom.js"></script>
    <!-- Inline Scripts -->
    <script type="text/javascript">
        // <![CDATA[
        /* Counter For New Year Settings - Start */
        TargetDate = "12/25/2014 00:00 AM";
        BackColor = "transparent";
        ForeColor = "navy";
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = '<span class="day">%%D%% Days</span> <span class="time">%%H%%:%%M%%:%%S%%</span>';
        FinishMessage = "<span>to</span> <span>Minh Thi <3</span>";
        /* Counter For New Year Settings - End */

        /*Snow Effect - Start*/
        /* Variables - Start */
        var SCREEN_WIDTH = window.innerWidth;
        var SCREEN_HEIGHT = window.innerHeight;
        var container;
        var particle;
        var camera;
        var scene;
        var renderer;
        var mouseX = 0;
        var mouseY = 0;
        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;
        var particles = [];
        var particleImage = new Image();
        particleImage.src = 'assets/images/General/snow.png';
        /* Variables - End */

        function snowEffectBind() {
            container = $('.snowEffect');

            camera = new THREE.PerspectiveCamera(75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000);
            camera.position.z = 1000;

            scene = new THREE.Scene();
            scene.add(camera);

            renderer = new THREE.CanvasRenderer();
            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
            var material = new THREE.ParticleBasicMaterial({ map: new THREE.Texture(particleImage) });

            for (var i = 0; i < 500; i++) {
                particle = new Particle3D(material);
                particle.position.x = Math.random() * 2000 - 1000;
                particle.position.y = Math.random() * 2000 - 1000;
                particle.position.z = Math.random() * 2000 - 1000;
                particle.scale.x = particle.scale.y = 1;
                scene.add(particle);

                particles.push(particle);
            }

            container.html(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
            document.addEventListener('touchstart', onDocumentTouchStart, false);
            document.addEventListener('touchmove', onDocumentTouchMove, false);

            setInterval(loop, 1000 / 60);
        }

        function onDocumentMouseMove(event) {
            mouseX = event.clientX - windowHalfX;
            mouseY = event.clientY - windowHalfY;
        }

        function onDocumentTouchStart(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function onDocumentTouchMove(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function loop() {
            for (var i = 0; i < particles.length; i++) {
                var particle = particles[i];
                particle.updatePhysics();

                with (particle.position) {
                    if (y < -1000) y += 2000;
                    if (x > 1000) x -= 2000;
                    else if (x < -1000) x += 2000;
                    if (z > 1000) z -= 2000;
                    else if (z < -1000) z += 2000;
                }
            }

            camera.position.x += (mouseX - camera.position.x) * 0.05;
            camera.position.y += (-mouseY - camera.position.y) * 0.05;
            camera.lookAt(scene.position);

            renderer.render(scene, camera);
        }
        /*Snow Effect - End*/
        // ]]>
    </script>
    <script type="text/javascript" src="assets/scripts/countDown.js"></script>
</body>
</html>
